:root {
	--primary-color: #f8c291;
	--secondary-color: #40443e;
}

html {
	scroll-behavior: smooth;
}


/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: lightgray;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

/* Handle on hover */


/* .navbar {  */
	/* background-color: var(--primary-color) !important;  */
/* } */

/* .nav-link { */
	/* color: var(--secondary-color) !important; */
/* } */

.icons {
	display: flex;
	justify-content: center;
	font-size: 5rem;
	color: var(--primary-color);
}

footer {
	background-color: var(--secondary-color);
	padding: 1rem;
}

footer h3 {
	color: white;
	margin-bottom: 2rem;
}

footer .icons {
	width: 50%;
	margin: auto;
	font-size: 2rem;
	justify-content: space-around;
	color: white;
}

@media (max-width: 600px) {
	footer .icons {
		width: 100%;
	}
}



section {
	padding: 2rem;
}

section h3 {
	margin-bottom: 2rem;
}

.section-title {
	font-size: 3rem;
	margin-bottom: 3rem  !important;
	text-align: center;
}

#caracteristicas h2{
	margin: 2rem;
}



#myCarousel {
	position: relative;
}

.layer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.2);
}

.carousel-caption {
	top: 50%;
	transform: translateY(-50%);
}

.carousel-caption h2 {
	font-size: 5rem !important;
}

.carousel-caption h1 {
	font-size: 5rem !important;
}

.carousel-caption p {
	font-size: 2rem;
}

@media (max-width:800px) {
	#productos .card-deck .card {
		flex-direction: column !important;
		flex-basis: 100%;
		margin: 2rem 0;
	}
}

.map {
	width: 100%;
	height: 500px;
}